{
  "name": "takamoto.dev",
  "private": true,
  "description": "",
  "version": "0.0.1",
  "author": "takamoto",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.2",
    "@chakra-ui/icons": "^1.0.10",
    "@chakra-ui/react": "^1.5.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-icons/all-files": "^4.1.0",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^4.1.3",
    "gatsby": "^3.3.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-emotion": "^6.3.0",
    "gatsby-plugin-feed-mdx": "^1.1.0",
    "gatsby-plugin-image": "^1.3.0",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-mdx": "^2.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.0",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-plugin-twitter": "^3.3.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-remark-copy-linked-files": "^4.0.0",
    "gatsby-remark-custom-blocks": "^3.3.0",
    "gatsby-remark-embedder": "^5.0.0",
    "gatsby-remark-images": "^5.0.0",
    "gatsby-remark-prismjs": "^5.0.0",
    "gatsby-remark-responsive-iframe": "^4.0.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "jsdom": "^16.5.3",
    "prismjs": "^1.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "prettier": "^2.2.1"
  },
  "homepage": "https://takamoto.dev/",
  "keywords": [],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -o",
    "dev": "npm run develop",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "start": "npm run serve",
    "serve": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  }
}
